bind 		  172.28.1.10
protected-mode 	  yes
port              6379
daemonize         yes
save              60 1
tcp-keepalive     300
dbfilename        dump.rdb
dir               ./
rdbcompression    yes
